# driver_leap

./: .gitignore  .gitmodules  LICENSE.txt  Paths.props  README.md  control_config.xml  driver.vrdrivermanifest  driver_hydra.sln  driver_leap.sln  index_profile.json  vive_profile.json
.github/: FUNDING.yml
driver_leap/: CConfigHelper.cpp  CConfigHelper.h  CControllerButton.cpp  CControllerButton.h  CDriverConfig.cpp  CDriverConfig.h  CDriverLog.cpp  CDriverLog.h  CDriverLogHelper.cpp  CDriverLogHelper.h  CGestureMatcher.cpp  CGestureMatcher.h  CLeapController.cpp  CLeapController.h  CLeapControllerIndex.cpp  CLeapControllerIndex.h  CLeapControllerVive.cpp  CLeapControllerVive.h  CLeapHandController.cpp  CLeapHandController.h  CLeapHandControllerIndex.cpp  CLeapHandControllerIndex.h  CLeapHandControllerVive.cpp  CLeapHandControllerVive.h  CLeapStation.cpp  CLeapStation.h  CRelayDevice.cpp  CRelayDevice.h  CServerDriver.cpp  CServerDriver.h  Utils.cpp  Utils.h  dllmain.cpp  driver_leap.vcxproj  driver_leap.vcxproj.filters  stdafx.h
driver_leap/Core/: CDriverConfig.cpp  CDriverConfig.h  CLeapPoller.cpp  CLeapPoller.h  CServerDriver.cpp  CServerDriver.h  CVREventsPoller.cpp  CVREventsPoller.h
driver_leap/Devices/: CLeapStation.cpp  CLeapStation.h
driver_leap/Leap/: CLeapFrame.cpp  CLeapFrame.h  CLeapHand.cpp  CLeapHand.h  CLeapPoller.cpp
driver_leap/Utils/: CGestureMatcher.cpp  CGestureMatcher.h  Utils.cpp  Utils.h
drivers/driver_hydra/: driver_hydra.cpp  driver_hydra.h  driver_hydra.vcxproj  driver_hydra.vcxproj.filters
drivers/driver_leap/: CClientDriver_Leap.cpp  CClientDriver_Leap.h  CConfigHelper.cpp  CConfigHelper.h  CDriverLogHelper.cpp  CDriverLogHelper.h  CGestureMatcher.cpp  CGestureMatcher.h  CLeapHandController.cpp  CLeapHandController.h  CLeapHmdLatest.cpp  CLeapHmdLatest.h  CServerDriver.cpp  CServerDriver.h  CServerDriver_Leap.cpp  CServerDriver_Leap.h  GestureMatcher.cpp  GestureMatcher.h  Utils.cpp  Utils.h  dllmain.cpp  driver_leap.cpp  driver_leap.h  driver_leap.vcxproj  driver_leap.vcxproj.filters  pch.h  stdafx.h
gesture_checker/: CGestureListener.cpp  CGestureListener.h  gesture_checker.cpp  gesture_checker.vcxproj  gesture_checker.vcxproj.filters  main.cpp  stdafx.h
leap_control/: Utils.cs  leap_control.csproj  leap_control.rc  leap_control.vcxproj  leap_control.vcxproj.filters  main.cpp  packages.config  stdafx.h
leap_control/Core/: CCore.cpp  CCore.h  Core.cs
leap_control/Leap/: CLeapPoller.cpp  CLeapPoller.h
leap_control/Managers/: CLeapManager.cpp  CLeapManager.h  COpenGLManager.cpp  COpenGLManager.h  COverlayManager.cpp  COverlayManager.h  CSettingsManager.cpp  CSettingsManager.h  CVRManager.cpp  CVRManager.h  ConfigManager.cs  (+4 more)
leap_monitor/: CLeapListener.cpp  CLeapListener.h  CLeapMonitor.cpp  CLeapMonitor.h  Resource.h  Utils.cpp  Utils.h  leap_monitor.aps  leap_monitor.rc  leap_monitor.vcxproj  leap_monitor.vcxproj.filters  main.cpp  stdafx.h
resources/: settings.xml
shared/: CGestureMatcher.cpp  CGestureMatcher.h
(+73 files in other folders)
