<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SteamVRRuntimeDir>C:\Program Files (x86)\steam\steamapps\common\SteamVR</SteamVRRuntimeDir>
    <OpenVRDir>d:\dev\openvr_hydra\sdk_20160123</OpenVRDir>
    <SixenseSDKDir>C:\Program Files (x86)\steam\steamapps\common\Sixense SDK\SixenseSDK</SixenseSDKDir>
    <InstallDir>D:\dev\hydra</InstallDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="SteamVRRuntimeDir">
      <Value>$(SteamVRRuntimeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenVRDir">
      <Value>$(OpenVRDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SixenseSDKDir">
      <Value>$(SixenseSDKDir)</Value>
    </BuildMacro>
    <BuildMacro Include="InstallDir">
      <Value>$(InstallDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>