<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SteamVRRuntimeDir>.</SteamVRRuntimeDir>
    <OpenVRDir>.</OpenVRDir>
    <LeapSDKDir>.</LeapSDKDir>
    <InstallDir>.</InstallDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="SteamVRRuntimeDir">
      <Value>$(SteamVRRuntimeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenVRDir">
      <Value>$(OpenVRDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LeapSDKDir">
      <Value>$(LeapSDKDir)</Value>
    </BuildMacro>
    <BuildMacro Include="InstallDir">
      <Value>$(InstallDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>