{
   "leap" : {
      "gripAngleOffset_lefthand" : 0,
      "gripAngleOffset_righthand" : 0,
      "renderModel_lefthand" : "vr_controller_vive_1_5",
      "renderModel_righthand" : "vr_controller_vive_1_5"
   },
   "leap_gestures" : {
      "GrabPressed" : "GestureWithin:LowerFist[0.5,1.0]",
      "MenuPressed" : "GestureWithin:FlatHandPalmTowards[0.5,1.0]",
      "SystemPressed" : "GestureWithin:FlatHandPalmAway[0.5,1.0]",
      "TouchpadAxis[0]" : "GestureAxis:ThumbPositionX[-1.0,-1.0]",
      "TouchpadAxis[1]" : "GestureAxis:ThumbPositionY[-1.0,-1.0]",
      "TouchpadPressed" : "GestureWithin:Thumbpress[0.5,1.0]",
      "TouchpadTouched" : "GestureWithin:Thumbpress[0.0,0.5]",
      "TriggerAxis[0]" : "GestureAxis:TriggerFinger[0.0,1.0]",
      "TriggerAxis[1]" : 0,
      "TriggerPressed" : "GestureWithin:TriggerFinger[0.5,1.0]"
   },
   "steamvr" : {
      "activateMultipleDrivers" : true
    }
}
